# ProtobufTestDemo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ololee/protobuftestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ololee/protobuftestdemo/: MainActivity.java
app/src/main/proto/: person.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/ololee/protobuftestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
