plugins {
  id 'com.android.application'
  id 'com.google.protobuf'
}

android {
  namespace 'cn.ololee.protobuftestdemo'
  compileSdk 32

  defaultConfig {
    applicationId "cn.ololee.protobuftestdemo"
    minSdk 22
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets{
    main{
      java.srcDirs = ['src/main/java']
      jniLibs.srcDirs = ['libs']
      assets.srcDirs = ['assets']

      proto {
        //指定proto文件位置,你的proto文件放置在此文件夹中
        srcDir 'src/main/proto'
      }
    }
  }

  viewBinding{
    enabled = true
  }
}

dependencies {
  implementation 'com.google.protobuf:protobuf-java:3.21.9'
  implementation 'com.google.protobuf:protoc:3.21.9'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.21.9' // 也可以配置本地编译器路径
  }

  generateProtoTasks {
    all().each { task ->
      task.builtins {
        remove java
      }
      task.builtins {
        java {}// 生产java源码
      }
    }
  }
}